# scormcloud-api-v2-client-net

./: .gitignore  .travis.yml  Com.RusticiSoftware.Cloud.V2.nuspec  Com.RusticiSoftware.Cloud.V2.sln  README.md  build.bat  build.sh  mono_nunit_test.sh  swagger-codegen.config
docs/: ActivityResultSchema.md  ApplicationListSchema.md  ApplicationManagementApi.md  ApplicationSchema.md  ApplicationToken.md  AuthenticationApi.md  CommentSchema.md  CompletionAmountSchema.md  CourseActivitySchema.md  CourseApi.md  CourseListNonPagedSchema.md  CourseListSchema.md  CourseReferenceSchema.md  CourseSchema.md  CourseTagsBatchSchema.md  CreateRegistrationSchema.md  CredentialCreatedSchema.md  CredentialListSchema.md  CredentialRequestSchema.md  CredentialSchema.md  ImportFetchRequestSchema.md  ImportJobResultSchema.md  ImportResultSchema.md  IntegerResultSchema.md  ItemValuePairSchema.md  LaunchHistoryListSchema.md  LaunchHistorySchema.md  LaunchLinkRequestSchema.md  LaunchLinkSchema.md  LearnerPreferenceSchema.md  LearnerSchema.md  LinkSchema.md  MessageSchema.md  MetadataSchema.md  ObjectiveSchema.md  PermissionsSchema.md  PingApi.md  PingSchema.md  PostBackSchema.md  RegistrationApi.md  (+38 more)
src/Com.RusticiSoftware.Cloud.V2/: Com.RusticiSoftware.Cloud.V2.csproj  Com.RusticiSoftware.Cloud.V2.nuspec  packages.config
src/Com.RusticiSoftware.Cloud.V2.Test/Model/: ActivityResultSchemaTests.cs  ApplicationListSchemaTests.cs  ApplicationSchemaTests.cs  ApplicationTokenTests.cs  CommentSchemaTests.cs  CompletionAmountSchemaTests.cs  CourseActivitySchemaTests.cs  CourseListNonPagedSchemaTests.cs  CourseListSchemaTests.cs  CourseReferenceSchemaTests.cs  CourseSchemaTests.cs  LinkSchemaTests.cs  (+42 more)
src/Com.RusticiSoftware.Cloud.V2/Api/: AboutApi.cs  AdminApi.cs  ApplicationManagementApi.cs  AuthenticationApi.cs  ContentConnectorsApi.cs  CourseApi.cs  DispatchApi.cs  InvitationsApi.cs  LearnerApi.cs  PingApi.cs  RegistrationApi.cs  ReportingApi.cs  WebsiteApi.cs  XapiApi.cs  ZoomiApi.cs
src/Com.RusticiSoftware.Cloud.V2/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/Com.RusticiSoftware.Cloud.V2/Model/: AboutSchema.cs  ActivityResultSchema.cs  ApplicationInfoListSchema.cs  ApplicationInfoSchema.cs  ApplicationListSchema.cs  ApplicationRequestSchema.cs  ApplicationSchema.cs  ApplicationToken.cs  AssetFileSchema.cs  BatchTagsSchema.cs  CommentSchema.cs  CompletionAmountSchema.cs  ConnectorListSchema.cs  ConnectorSchema.cs  CourseActivitySchema.cs  CourseListNonPagedSchema.cs  CourseListSchema.cs  CourseReferenceSchema.cs  CourseSchema.cs  CourseTagsBatchSchema.cs  CreateConnectorSchema.cs  CreateDispatchIdSchema.cs  CreateDispatchListSchema.cs  CreateDispatchSchema.cs  CreatePrivateInvitationSchema.cs  CreatePublicInvitationSchema.cs  CreateRegistrationSchema.cs  CredentialCreatedSchema.cs  CredentialListSchema.cs  CredentialRequestSchema.cs  CredentialSchema.cs  DestinationIdSchema.cs  DestinationInfoIdSchema.cs  DestinationInfoListSchema.cs  DestinationInfoSchema.cs  DestinationListSchema.cs  DestinationSchema.cs  DispatchIdSchema.cs  DispatchListSchema.cs  DispatchLti13InfoSchema.cs  (+106 more)
src/Com.RusticiSoftware.Cloud.V2/Properties/: AssemblyInfo.cs
