<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>Com.RusticiSoftware.Cloud.V2</RootNamespace>
    <PackageId>Com.RusticiSoftware.Cloud.V2</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>rustici-software-systems</Authors>
    <Copyright>https://cloud.scorm.com/sc/scorm_cloud_terms_of_service.html</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Owners>rustici-software-systems</Owners>
    <PackageTags>SCORM rustici elearning AICC xAPI</PackageTags>
    <Title>SCORM Cloud v2 API C# Client Library</Title>
    <Description>Swagger Generated C# Client for SCORM Cloud API v2</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Client\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
