<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>Com.RusticiSoftware.Cloud.V2</RootNamespace>
    <PackageId>Com.RusticiSoftware.Cloud.V2</PackageId>
    <PackageVersion>3.0.2</PackageVersion>
    <Authors>rustici-software-systems</Authors>
    <Copyright>https://cloud.scorm.com/sc/scorm_cloud_terms_of_service.html</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Owners>rustici-software-systems</Owners>
    <PackageTags>SCORM rustici elearning AICC xAPI</PackageTags>
    <Title>SCORM Cloud v2 API C# Client Library</Title>
    <Description>Swagger Generated C# Client for SCORM Cloud API v2</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Client\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="109.0.0" />
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
